<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enternew"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/text1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="@string/pw"
        android:gravity="center"
        android:id="@+id/text2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:textSize="40dp"
        android:gravity="center"
        android:maxLength="4"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/pwtext" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="onOk"
            android:background="@drawable/border"
            android:layout_marginRight="10dp"
            android:id="@+id/ok" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="onCancel"
            android:background="@drawable/border"
            android:id="@+id/cancel" />
    </LinearLayout>

</LinearLayout>